{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Server": "DAMILAH-7RQLST3",
    "Name": "stocknotifier",
    "Username": "admin",
    "Password": "Password123.",
    "Configuration": "Persist Security Info=True;MultipleActiveResultSets=True;Max Pool Size=500;Connect Timeout=60;",
    "EnableSensitiveLogging": false
  },
  "ConnectionString": "Data Source=.;Initial Catalog=stocknotifier;Integrated Security=True;TrustServerCertificate=true",
  "PredefinedStocks": "AAPL,GOOGL,MSFT"
}
